{
  "name": "tictactoe_lib",
  "version": "1.0.0",
  "description": "tic tac toe game using minimax algorithm.",
  "main": "index.js",
  "scripts": {},
  "author": "chaitanya (chaitanyal@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.4.1",
    "readline": "^1.2.1"
  }
}
